DJANGO_SECRET_KEY="cxf17kjeqj&4x*^g6#yf&(^e%k6$z5*i)ee8#byb&%=t7q2@49"
RAZORPAY_API_KEY=rzp_test_udsLE85qcEVqFS
RAZORPAY_API_SECRET=Bu0tX1I1PIIooTqWwvpayhTK
EMAIL_HOST_USER=227Y1A05C2@mlritm.ac.in
EMAIL_HOST_PASSWORD=123456789


